{
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "packages/services/**"],
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  }
}
