{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "openai.chatgpt",
    "rooveterinaryinc.roo-cline"
  ]
}
