{
  "name": "mcp-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node -e \"console.error('mcp-dashboard build is disabled for release contexts. Run pnpm --filter mcp-dashboard run build:disabled for explicit no-op governance checks.'); process.exit(1);\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "build:disabled": "node ../../scripts/security/validate-browser-api-key-governance.mjs --app=mcp-dashboard && node -e \"console.log('mcp-dashboard build intentionally disabled: experimental app excluded from release/root CI.');\""
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.13.5",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.19.29",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "tsErrorBaseline": 60,
  "valueos": {
    "classification": "experimental",
    "supportTier": "experimental",
    "owner": "team-ai-platform",
    "shipped": false,
    "ci": {
      "rootVitest": {
        "status": "excluded",
        "justification": "Prototype dashboard with unresolved source debt (see tsErrorBaseline); not part of the shipped product surface."
      },
      "release": {
        "status": "excluded",
        "justification": "Prototype-only dashboard; not part of the release train."
      }
    },
    "lifecycle": "experimental"
  }
}
