{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["scripts/test/**", "scripts/synthetic-monitors/**", "scripts/app/**"]
}
